{
  "name": "metrohash-rs-n-darwin-arm64",
  "version": "0.1.2",
  "repository": {
    "url": "https://github.com/braquino/metrohash-rs-n"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "metrohash-rs-n.darwin-arm64.node",
  "files": [
    "metrohash-rs-n.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}