{
  "name": "metrohash-rs-n-win32-x64-msvc",
  "version": "1.0.1",
  "repository": {
    "url": "https://github.com/braquino/metrohash-rs-n"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "metrohash-rs-n.win32-x64-msvc.node",
  "files": [
    "metrohash-rs-n.win32-x64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}